<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Debug R25;Release R25</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixSharp.bin" Version="1.*" />
        <PackageReference Include="WixSharp.wix.bin" Version="3.*" />
    </ItemGroup>
</Project>