# CreateStair

./: .gitignore  README.md
CreateStair/: CreateStair.sln  Readme.md
CreateStair/.nuke/: build.schema.json
CreateStair/CreateStair/: Class1.cs  CreateStair.csproj  CreateStairDesign.csproj  app.config  packages.config
CreateStair/CreateStair/CreateStair/: CreateStairCmd.cs
CreateStair/CreateStair/CreateStair/View/: CreateStairView.xaml  CreateStairView.xaml.cs
CreateStair/CreateStair/Properties/: AssemblyInfo.cs
CreateStair/CreateStariDesign/: Class1.cs  CreateStariDesign.csproj
CreateStair/CreateStariDesign/Properties/: AssemblyInfo.cs
CreateStair/Installer/: Installer.cs
CreateStairDesign/: App.cs  CreateStairDesign.csproj  PackageContents.xml
CreateStairDesign/BimSpeedToolKit/: BimSpeedToolkitExternal.cs  ResolveHelper.cs
CreateStairDesign/Family/: BS_Stair_test.rfa
CreateStairDesign/ProgressBar/: ProgressBarView.xaml  ProgressBarView.xaml.cs
CreateStairDesign/Resources/: ResourceString.en.xaml  ResourceString.jp.xaml
CreateStairDesign/Stair/: CreateStairRevitCmd.cs
CreateStairDesign/Stair/Model/: LandingModel.cs  StairModel.cs  StepModel.cs  UnitConverter.cs  XmlStair.cs
CreateStairDesign/Stair/View/: CreateStairView.xaml  CreateStairView.xaml.cs
CreateStairDesign/Stair/ViewModel/: CreateStairViewModel.cs
CreateStairDesign/Utils/: BBUtils.cs  BPlane.cs  DistinctBy.cs  DoubleUtils.cs  PlaneDataUtils.cs  XYZUtils.cs
GetDiameterInRevit/: CreateStair.sln
GetDiameterInRevit/.nuke/: parameters.json
GetDiameterInRevit/Installer/: Installer.csproj
GetDiameterInRevitDesign/: App.cs  CreateStair.csproj  CreateStairDesign.addin
GetDiameterInRevitDesign/BimSpeedToolKit/: BimSpeedToolkitExternal.cs  ResolveHelper.cs
GetDiameterInRevitDesign/CreateStair/: CreateStairCmd.cs
GetDiameterInRevitDesign/CreateStair/Json/: ClashDetectiveJson2.cs
GetDiameterInRevitDesign/CreateStair/View/: CreateStairView.xaml  CreateStairView.xaml.cs
GetDiameterInRevitDesign/CreateStair/ViewModel/: CreateStairViewModel.cs
GetDiameterInRevitDesign/ProgressBar/: ProgressBarView.xaml  ProgressBarView.xaml.cs
GetDiameterInRevitDesign/Utils/: BBUtils.cs  BPlane.cs  DistinctBy.cs  DoubleUtils.cs  PlaneDataUtils.cs  XYZUtils.cs
