<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug R18;Debug R19;Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Release R18;Release R19;Release R20;Release R21;Release R22;Release R23;Release R24;Debug R25;Release R25</Configurations>
		<Configurations>$(Configurations);Release R18;Release R19;Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SharingType>Local</SharingType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<SharingType>Publish</SharingType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R18'))">
		<RevitVersion>2018</RevitVersion>
		<DefineConstants>$(DefineConstants);R20;Version2018</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R19'))">
		<RevitVersion>2019</RevitVersion>
		<DefineConstants>$(DefineConstants);R19;Version2019</DefineConstants>
		<DefineConstants>$(DefineConstants);R19_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<DefineConstants>$(DefineConstants);R20;Version2020</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);R21;Version2021</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);R22;Version2022</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);R23;Version2023</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);R24;Version2024</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);R25;Version2025</DefineConstants>
		<DefineConstants>$(DefineConstants);R25_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="icons\close.png" />
		<None Remove="icons\save.png" />
		<None Remove="Resources\Icons\about.png" />
		<None Remove="Resources\Icons\about16.png" />
		<None Remove="Resources\Icons\app-16.png" />
		<None Remove="Resources\Icons\app-32.png" />
		<None Remove="Resources\Icons\foundationrebar.png" />
		<None Remove="Resources\Icons\foundationrebar16.png" />
		<None Remove="Resources\Icons\help.png" />
		<None Remove="Resources\Icons\help16.png" />
		<None Remove="Resources\Icons\login.png" />
		<None Remove="Resources\Icons\login16.png" />
		<None Remove="Resources\Icons\sideplandim.png" />
		<None Remove="Resources\Icons\sideplandim16.png" />
		<None Remove="Resources\Icons\stripfooting.png" />
		<None Remove="Resources\Icons\stripfooting16.png" />
		<None Remove="Resources\Icons\stripfootingdrawing.png" />
		<None Remove="Resources\Icons\stripfootingdrawing16.png" />
		<None Remove="Resources\setting.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="EPPlus" Version="7.0.8" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<!--<Using Include="Nice3point.Revit.Extensions" />
		<Using Include="Nice3point.Revit.Toolkit.Utils" />-->
		<Using Include="JetBrains.Annotations" />
		<Using Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\about.png" />
		<Resource Include="Resources\Icons\about16.png" />
		<Resource Include="Resources\Icons\app-16.png" />
		<Resource Include="Resources\Icons\app-32.png" />
		<Resource Include="Resources\Icons\foundationrebar.png" />
		<Resource Include="Resources\Icons\foundationrebar16.png" />
		<Resource Include="Resources\Icons\help.png" />
		<Resource Include="Resources\Icons\help16.png" />
		<Resource Include="Resources\Icons\login.png" />
		<Resource Include="Resources\Icons\login16.png" />
		<Resource Include="Resources\Icons\sideplandim.png" />
		<Resource Include="Resources\Icons\sideplandim16.png" />
		<Resource Include="Resources\Icons\stripfooting.png" />
		<Resource Include="Resources\Icons\stripfooting16.png" />
		<Resource Include="Resources\Icons\stripfootingdrawing.png" />
		<Resource Include="Resources\Icons\stripfootingdrawing16.png" />
		<Resource Include="Resources\setting.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CreateStair\Model\" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<ItemGroup>
			<RootItem Include="$(ProjectDir)*.addin" />
			<AddinItem Include="$(TargetDir)*" />
		</ItemGroup>

		<PropertyGroup>
			<RootDir>bin\$(SharingType) $(RevitVersion) $(Configuration)\</RootDir>
			<AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
		</PropertyGroup>

		<Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

		<ItemGroup>
			<AddinFiles Include="$(RootDir)**\*.*" />
		</ItemGroup>

		<!--<Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />-->

		<ItemGroup>
			<ProjectDll Include="$(TargetDir)$(AssemblyName)*.dll" />
		</ItemGroup>



		<!--<Copy SourceFiles="@(ProjectDll)" DestinationFolder="$(AppData)\BimSpeedApp\PluginStructures\$(ProjectName)\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />
		<Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />-->
		<ItemGroup>
			<ProjectDll Include="$(TargetDir)$(AssemblyName)*.dll" />
		</ItemGroup>
		<!--<Copy SourceFiles="@(ProjectDll)" DestinationFolder="$(AppData)\BimSpeedApp\PluginStructures\$(ProjectName)\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />-->


	</Target>

	<Target Name="DeleteFiles" AfterTargets="Clean">
		<RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
		<Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin" />
	</Target>

</Project>